server.port=80
server.servlet.context-path=/api-huex/v1

spring.profiles.active=prov
spring.jpa.open-in-view=true

# credentials
spring.datasource.url=jdbc:postgresql://localhost:25432/dbhuex1
spring.datasource.username=dbhuex
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

# ignore 'user' reserved word
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

#JWT properties
app.jwt.secret=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkfqbMytBJS
app.jwt.expiration=9000000