server.port=8080
server.servlet.context-path=/api-huex/v1

 # credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
# spring.datasource.password=7bb8b8b2269fa3f768e0bd3772e5444c9507b706bf1f3838bb090cb56bcf6525
spring.datasource.password=alas201412
spring.jpa.hibernate.ddl-auto=update
#create-drop

# ignore 'user' reserved word
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false


#JWT properties
app.jwt.secret=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkfqbMytBJS
app.jwt.expiration=900000