server.port=8383
server.servlet.context-path=/api

 # credentials
spring.datasource.url=jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com:5432/dd9jv9h3hk23nq
spring.datasource.username=ygadkmkttxwmqx
# spring.datasource.password=7bb8b8b2269fa3f768e0bd3772e5444c9507b706bf1f3838bb090cb56bcf6525
spring.datasource.password=4ac8197d1e8ed812d516c23f1f94a1f52411152d77de60c349aa680c0ac19048
spring.jpa.hibernate.ddl-auto=create
#create-drop

# ignore 'user' reserved word
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
